<!DOCTYPE html>
<html>
<head>
  <title>HOUSE PRICE PREDICTIONS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 1px auto;
    }

    .app-container {
      background-image: url("../static/lon.webp");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid gray;
      border-radius: 5px;
      height: 23px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
    }

    .result {
      margin-top: 25px;
      font-size: 18px;
      color: green;
    }

    .title {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="app-container">
    <div class="form-container">
      <h3 class="title">House Price Predictions</h3>
      <form method="POST">
        <label for="feature1">Overall Quality (OverallQual) (1-10):</label>
        <input type="number" name="feature1" step="any" required />

        <label for="feature2">Living Area (GrLivArea):</label>
        <input type="number" name="feature2" step="any" required />

        <label for="feature3">Garage Cars (GarageCars):</label>
        <input type="number" name="feature3" step="any" required />

        <label for="feature4">Total Basement Area (TotalBsmtSF):</label>
        <input type="number" name="feature4" step="any" required />

        <input type="submit" value="Predict Price" />
      </form>

      {% if prediction %}
      <div class="result">
        Predicted House Price: <strong>${{ prediction }}</strong>
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>
